# Dental-Care-HTDAH

./: .gitignore  ClinicDatabaseScript.sql  Clinic_InsertDB_Script.sql  Clinic_InsertDB_Script_V16.sql  Clinic_InsertDB_Script_V18_Anh.sql  Clinic_InsertDB_Script_V19_Anh.sql  README.md  about.html  appointment_booking_guide.html  bill.html  booking.html  chat.html  ckeditor.html  clinic.html  cliniccalender.html  clinicdentist.html  clinicdetail.html  clinicspecialty.html  contact.html  dashboard.html  dashboardaccount.html  dashboardclinic.html  dashboardedit.html  dashboardspecialty.html  dentist.html  dentistpatients.html  dentistry.html  faq.html  forgot.html  index.html  login.html  loginserver.html  manager.html  manager_update_dentists.html  manager_update_schedule.html  managerchat.html  managerclinic.html  managerschedule.html  managerscheduleadd.html  managerspecialty.html  (+13 more)
Dental_Clinic_System/Dental_Clinic_System/: Dental_Clinic_System.csproj  Program.cs  appsettings.json
Dental_Clinic_System/Dental_Clinic_System/Controllers/: AboutController.cs  AccountController.cs  ChatController.cs  ClinicController.cs  ContactController.cs  DentistController.cs  ErrorController.cs  HomeController.cs  NewsController.cs  PatientRecordController.cs  PaymentController.cs  SpecialtyController.cs  SupportController.cs
Dental_Clinic_System/Dental_Clinic_System/Helper/: AutoMapperProfile.cs  ClaimsHelper.cs  DataEncryptionExtensions.cs  DepositIDGenerator.cs  HtmlHelpers.cs  LocalAPIReverseString.cs  Rankings.cs  TempDataExtensions.cs  Util.cs
Dental_Clinic_System/Dental_Clinic_System/Migrations/: 20240602144429_MigrationV10.Designer.cs  20240602144429_MigrationV10.cs  20240603100219_MigrationV11.Designer.cs  20240603100219_MigrationV11.cs  20240603100739_MigrationV12.Designer.cs  20240603100739_MigrationV12.cs  20240604013443_MigrationV13.Designer.cs  20240604013443_MigrationV13.cs  20240604045150_MigrationV14.Designer.cs  20240604045150_MigrationV14.cs  20240605112328_MigrationV15.Designer.cs  20240605112328_MigrationV15.cs  20240607162917_v16.Designer.cs  20240607162917_v16.cs  20240607181227_MigrationV16.Designer.cs  20240607181227_MigrationV16.cs  20240608042546_MigrationV18.Designer.cs  20240608042546_MigrationV18.cs  20240608104557_MigrationV19.Designer.cs  20240608104557_MigrationV19.cs  20240608115335_MigrationV20.Designer.cs  20240608115335_MigrationV20.cs  20240608115647_MigrationV21.Designer.cs  20240608115647_MigrationV21.cs  20240611173500_MigrationOkaV26.Designer.cs  20240611173500_MigrationOkaV26.cs  20240611175258_MigrationOkaV27.Designer.cs  20240611175258_MigrationOkaV27.cs  20240611175436_MigrationOkaV28.Designer.cs  20240611175436_MigrationOkaV28.cs  20240611175541_MigrationOkaV29.Designer.cs  20240611175541_MigrationOkaV29.cs  20240611182302_MigrationOkaV30.Designer.cs  20240611182302_MigrationOkaV30.cs  20240612184353_MigrationOkaV31.Designer.cs  20240612184353_MigrationOkaV31.cs  20240613120735_MigrationSoyuV32.Designer.cs  20240613120735_MigrationSoyuV32.cs  20240613165929_MigrationSoyuV33.Designer.cs  20240613165929_MigrationSoyuV33.cs  (+77 more)
Dental_Clinic_System/Dental_Clinic_System/Models/: ErrorViewModel.cs
Dental_Clinic_System/Dental_Clinic_System/Models/Data/: Account.cs  Appointment.cs  ChatHubMessage.cs  Clinic.cs  ClinicTransaction.cs  Degree.cs  DentalClinicDbContext.cs  Dentist.cs  DentistSpecialty.cs  Dentist_Session.cs  FutureAppointment.cs  News.cs  Order.cs  Patient.cs  PatientRecord.cs  PeriodicAppointment.cs  Province.cs  Review.cs  Schedule.cs  Service.cs  Session.cs  Specialty.cs  TimeSlot.cs  Transaction.cs  Wallet.cs  WorkTime.cs
Dental_Clinic_System/Dental_Clinic_System/Properties/: launchSettings.json  serviceDependencies.DentalCare.json  serviceDependencies.azure-webapps-dotnet-core.json
Dental_Clinic_System/Dental_Clinic_System/Properties/PublishProfiles/: DentalCare.pubxml
Dental_Clinic_System/Dental_Clinic_System/Services/: BodyHTML.cs  EmailSender.cs  IEmailSenderCustom.cs
Dental_Clinic_System/Dental_Clinic_System/Services/BacklogAPI/: BacklogAPI.cs  IBacklogAPI.cs
Dental_Clinic_System/Dental_Clinic_System/Services/EmailSender/: AppointmentReminder.cs  EmailSender.cs  IEmailSenderCustom.cs
Dental_Clinic_System/Dental_Clinic_System/Services/EmailVerification/: EmailVerification.cs  IEmailVerification.cs
Dental_Clinic_System/Dental_Clinic_System/Services/GoogleSecurity/: GoogleSecurity.cs
Dental_Clinic_System/Dental_Clinic_System/Services/MOMO/: IMOMOPayment.cs  MOMOLibrary.cs  MOMOPayment.cs  MOMOPaymentRequestModel.cs  MOMOPaymentResponseModel.cs  MOMORefundResponseModel.cs  SignatureModelForJSON.cs
Dental_Clinic_System/Dental_Clinic_System/Services/Redis/: RedisCache.cs
Dental_Clinic_System/Dental_Clinic_System/Services/SignalR/: ChatHub.cs
Dental_Clinic_System/Dental_Clinic_System/Services/VNPAY/: IVNPayment.cs  VNPAYLibrary.cs  VNPayment.cs  VNPaymentRefundRequestModel.cs  VNPaymentRequestModel.cs  VNPaymentResponseModel.cs
Dental_Clinic_System/Dental_Clinic_System/ViewModels/: APILocalVM.cs  ChangePasswordVM.cs  EventVM.cs  ForgotPasswordVM.cs  LinkWithGoogleVM.cs  LoginVM.cs  NewsVM.cs  OrderVM.cs  PatientRecordVM.cs  PatientVM.cs  RegisterVM.cs  ResetPasswordForForgotVM.cs
Dental_Clinic_System/Dental_Clinic_System/Views/About/: About.cshtml
Dental_Clinic_System/Dental_Clinic_System/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  LinkWithGoogleView.cshtml  Login.cshtml  Profile.cshtml  (+3 more)
Dental_Clinic_System/Dental_Clinic_System/wwwroot/: about.html  booking.html  clinic.html  cliniccalender.html  clinicdetail.html  clinicspecialty.html  dashboard.html  dashboardaccount.html  dashboardclinic.html  dashboardedit.html  dashboardspecialty.html  dentist.html  dentistdash.html  dentistdescription.html  dentistry.html  forgot.html  htmlpage.html  login.html  loginserver.html  manager.html  manager_update_services.html  managerclinic.html  manageredit.html  managerschedule.html  managerscheduleadd.html  patientsrecordconfirm.html  payment.html  register.html
(+300 files in other folders)
