<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@400..800&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
			crossorigin="anonymous"
		/>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
		/>
		<link rel="stylesheet" href="./assets/css/sidebar.css" />
		<link rel="stylesheet" href="./assets/css/headerAd.css" />
		<link rel="stylesheet" href="./assets/css/specialtydash.css" />
	</head>
	<body>
		<div class="dashboard__container d-flex">
			<nav class="sidebar" style="width: 15%">
				<p class="dashboard__logo"><span>Dental</span>Care</p>
				<ul class="nav">
					<li class="nav-item">
						<a href="./dashboard.html"
							><span class="menu-icon"><i class="bx bxs-dashboard"></i></span
							>Dashboard</a
						>
					</li>
					<li class="nav-item">
						<a href="./dashboardaccount.html"
							><span class="menu-icon"><i class="bx bxs-user"></i></span>Quản lý
							tài khoản</a
						>
					</li>
					<li class="nav-item">
						<a href="#!"
							><span class="menu-icon"><i class="bx bx-list-ul"></i></span>Quản
							lý phòng khám</a
						>
					</li>
					<li class="nav-item">
						<a href="./dashboardspecialty.html" class="active"
							><span class="menu-icon"><i class="bx bxs-bookmarks"></i></span
							>Quản lý chuyên khoa</a
						>
					</li>
					<li class="nav-item">
						<a href="#!"
							><span class="menu-icon"><i class="bx bx-history"></i></span>Xem
							lịch sử giao dịch</a
						>
					</li>
				</ul>
			</nav>

			<div class="container-fluid" style="width: 85%; padding: 0">
				<nav class="nav__header d-flex flex-row justify-content-end">
					<a href="#!">
						<div class="d-flex align-items-center nav__header__profile">
							<img src="./assets/images/avatar.jpg" alt="" />
							<p>
								<span>Hoapooh</span> <br />
								Admin
							</p>
							<i class="bx bx-chevron-down-circle"></i>
						</div>
					</a>
				</nav>
				<div class="specialty__management" style="padding: 40px">
					<h1 class="specialty__management__title mb-0">Quản lý chuyên khoa</h1>
					<!-- Modal -->
					<div
						class="modal fade"
						id="myModal"
						tabindex="-1"
						aria-labelledby="mainTitle"
						aria-hidden="true"
					>
						<div class="modal-dialog modal-dialog-centered form-modal-styles">
							<form action="" method="POST" class="modal-content">
								<div class="modal-header">
									<h1 class="modal-title fs-10" id="mainTitle">
										Chỉnh sửa thông tin chuyên khoa
									</h1>
									<button
										type="button"
										class="btn-close"
										data-bs-dismiss="modal"
										aria-label="Close"
									></button>
								</div>
								<div class="modal-body">
									<div class="special-name">
										<label for="nameSpecialty">Tên chuyên khoa</label
										><input
											type="text"
											name="nameSpecialty"
											id="nameSpecialty"
										/>
									</div>
									<div class="special-image">
										<label for="imageSpecialty">Hình ảnh</label
										><input
											type="file"
											name="imageSpecialty"
											id="imageSpecialty"
										/>
									</div>
									<div class="special-desc">
										<label for="descSpecialty">Mô tả</label
										><textarea
											name="descSpecialty"
											id="descSpecialty"
										></textarea>
									</div>
								</div>
								<div class="modal-footer">
									<button
										type="button"
										class="close-btn btn"
										data-bs-dismiss="modal"
									>
										Close
									</button>
									<button type="submit" class="submit-btn btn">
										Save changes
									</button>
								</div>
							</form>
						</div>
					</div>
					<table class="table table-striped mt-5" style="font-size: 2rem">
						<thead>
							<tr>
								<th class="text-center">STT</th>
								<th>Chuyên Khoa</th>
								<th>Hình ảnh</th>
								<th>Mô tả</th>
								<th>Hành động</th>
							</tr>
						</thead>
						<tbody>
							<tr style="vertical-align: middle">
								<td class="text-center">1</td>
								<td>Nha khoa tổng quát</td>
								<td><img src="./assets/images/clinic-special.png" alt="" /></td>
								<td class="desc">
									Lorem ipsum dolor sit amet consectetur adipisicing elit.
									Delectus vero ipsum fuga perspiciatis quaerat culpa, mollitia
									commodi pariatur iusto omnis?
								</td>
								<td>
									<button
										type="button"
										data-bs-toggle="modal"
										data-bs-target="#myModal"
									>
										<i class="bx bxs-edit"></i>
									</button>
									<button type="button"><i class="bx bxs-trash"></i></button>
								</td>
							</tr>

							<tr style="vertical-align: middle">
								<td class="text-center">2</td>
								<td>Nha khoa trẻ</td>
								<td>
									<img src="./assets/images/clinic-special1.png" alt="" />
								</td>
								<td class="desc">
									Lorem ipsum dolor sit amet consectetur adipisicing elit.
									Velit, expedita!
								</td>
								<td>
									<button
										type="button"
										data-bs-toggle="modal"
										data-bs-target="#myModal"
									>
										<i class="bx bxs-edit"></i>
									</button>
									<button type="button"><i class="bx bxs-trash"></i></button>
								</td>
							</tr>

							<tr style="vertical-align: middle">
								<td class="text-center">3</td>
								<td>Niềng răng</td>
								<td>
									<img src="./assets/images/clinic-special2.png" alt="" />
								</td>
								<td class="desc">
									Lorem, ipsum dolor sit amet consectetur adipisicing elit.
									Ipsa, praesentium officiis fuga vitae illum perferendis.
								</td>
								<td>
									<button
										type="button"
										data-bs-toggle="modal"
										data-bs-target="#myModal"
									>
										<i class="bx bxs-edit"></i>
									</button>
									<button type="button"><i class="bx bxs-trash"></i></button>
								</td>
							</tr>

							<tr style="vertical-align: middle">
								<td class="text-center">4</td>
								<td>Niềng răng</td>
								<td>
									<img src="./assets/images/clinic-special3.jpg" alt="" />
								</td>
								<td class="desc">
									Lorem, ipsum dolor sit amet consectetur adipisicing elit.
									Ipsa, praesentium officiis fuga vitae illum perferendis.
								</td>
								<td>
									<button
										type="button"
										data-bs-toggle="modal"
										data-bs-target="#myModal"
									>
										<i class="bx bxs-edit"></i>
									</button>
									<button type="button"><i class="bx bxs-trash"></i></button>
								</td>
							</tr>

							<tr style="vertical-align: middle">
								<td class="text-center">5</td>
								<td>Niềng răng</td>
								<td>
									<img src="./assets/images/clinic-special4.jpg" alt="" />
								</td>
								<td class="desc">
									Lorem, ipsum dolor sit amet consectetur adipisicing elit.
									Ipsa, praesentium officiis fuga vitae illum perferendis.
								</td>
								<td>
									<button
										type="button"
										data-bs-toggle="modal"
										data-bs-target="#myModal"
									>
										<i class="bx bxs-edit"></i>
									</button>
									<button type="button"><i class="bx bxs-trash"></i></button>
								</td>
							</tr>

							<tr style="vertical-align: middle">
								<td class="text-center">6</td>
								<td>Niềng răng</td>
								<td>
									<img src="./assets/images/clinic-special5.jpg" alt="" />
								</td>
								<td class="desc">
									Lorem, ipsum dolor sit amet consectetur adipisicing elit.
									Ipsa, praesentium officiis fuga vitae illum perferendis.
								</td>
								<td>
									<button
										type="button"
										data-bs-toggle="modal"
										data-bs-target="#myModal"
									>
										<i class="bx bxs-edit"></i>
									</button>
									<button type="button"><i class="bx bxs-trash"></i></button>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>

		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
			crossorigin="anonymous"
		></script>
		<script
			src="https://kit.fontawesome.com/53f42380b0.js"
			crossorigin="anonymous"
		></script>
	</body>
</html>
