<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Login | Admin</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="./assets/fonts/stylesheet.css" />
		<style>
			*,
			*:before,
			*:after {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}
			html {
				font-size: 62.5%;
			}
			body {
				background-color: #e6f6fe;
				font-family: "Baloo Paaji 2", sans-serif;
				font-size: 1.6rem;
			}
			.background {
				width: 430px;
				height: 520px;
				position: absolute;
				transform: translate(-50%, -50%);
				left: 50%;
				top: 50%;
			}
			.background .shape {
				height: 200px;
				width: 200px;
				position: absolute;
				border-radius: 50%;
			}
			.shape:first-child {
				background: linear-gradient(#1845ad, #23a2f6);
				left: -80px;
				top: -80px;
			}
			.shape:last-child {
				background: linear-gradient(to right, #ff512f, #f09819);
				right: -30px;
				bottom: -80px;
			}
			form {
				height: 520px;
				width: 400px;
				background-color: rgba(255, 255, 255, 0.13);
				position: absolute;
				transform: translate(-50%, -50%);
				top: 50%;
				left: 50%;
				border-radius: 10px;
				backdrop-filter: blur(3px);
				border: 2px solid rgba(255, 255, 255, 0.1);
				box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
				padding: 50px 35px;
			}
			form * {
				letter-spacing: 0.5px;
				outline: none;
				border: none;
			}
			form h1 {
				color: #1376f8;
				font-size: 4rem;
				font-weight: bold;
				line-height: 42px;
				text-align: center;
			}

			label {
				display: block;
				margin-top: 30px;
				font-size: 2.4rem;
				font-weight: bold;
				color: #1376f8;
			}
			input {
				display: block;
				height: 50px;
				width: 100%;
				border-radius: 3px;
				padding: 0 10px;
				margin-top: 8px;
				color: #1376f8;
				font-size: 1.8rem;
				font-weight: 400;
			}
			::placeholder {
				color: #1376f8;
			}
			button {
				margin-top: 50px;
				width: 100%;
				background-color: #1376f8;
				color: #fff;
				padding: 15px 0;
				font-size: 18px;
				font-weight: 600;
				border-radius: 5px;
				cursor: pointer;
			}
			button:hover {
				background-color: #0d5cb6;
			}
		</style>
	</head>
	<body>
		<div class="background">
			<div class="shape"></div>
			<div class="shape"></div>
		</div>

		<form action="" method="post">
			<h1>Login | Admin</h1>
			<label for="username">Username</label>
			<input
				type="text"
				id="username"
				name="username"
				placeholder="Username"
				required
			/>
			<label for="password">Password</label>
			<input
				type="password"
				id="password"
				name="password"
				placeholder="Password"
				required
			/>
			<input type="hidden" name="returnUrl" value="@ViewBag.ReturnUrl" />
			<button type="submit">Log In</button>

			<p class="error-message" id="error-message"></p>
			<!-- Ensure there's always an element to set textContent -->
		</form>

		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
			crossorigin="anonymous"
		></script>
		<script
			src="https://kit.fontawesome.com/53f42380b0.js"
			crossorigin="anonymous"
		></script>
	</body>
</html>
