<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@400..800&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
			crossorigin="anonymous"
		/>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
		/>
		<link rel="stylesheet" href="./assets/css/sidebar.css" />
		<link rel="stylesheet" href="./assets/css/headerAd.css" />
		<link rel="stylesheet" href="./assets/css/manager.css" />
	</head>
	<body>
		<div class="dashboard__container d-flex">
			<nav class="sidebar" style="width: 15%">
				<p class="dashboard__logo"><span>Dental</span>Care</p>
				<ul class="nav">
					<li class="nav-item">
						<a href="./manager.html" class="active"
							><span class="menu-icon"><i class="bx bxs-user"></i></span>Quản lý
							nha sĩ</a
						>
					</li>
					<li class="nav-item">
						<a href="./managerschedule.html"
							><span class="menu-icon"
								><i class="fa-solid fa-calendar-days"></i></span
							>Lịch làm việc</a
						>
					</li>
					<li class="nav-item">
						<a href="./managerspecialty.html"
							><span class="menu-icon"
								><i class="fa-solid fa-notes-medical"></i></span
							>Dịch vụ khám</a
						>
					</li>
					<li class="nav-item">
						<a href="#!"
							><span class="menu-icon"
								><i class="fa-solid fa-house-chimney-medical"></i></span
							>Quản lý phòng khám</a
						>
					</li>
				</ul>
				<div class="copyright">©️ All rights reserved | Dental Care</div>
			</nav>

			<div class="container-fluid" style="width: 85%; padding: 0">
				<nav class="nav__header d-flex flex-row justify-content-end">
					<a href="#!">
						<div class="d-flex align-items-center nav__header__profile">
							<img src="./assets/images/avatar.jpg" alt="" />
							<p>
								<span>Hoapooh</span> <br />
								Clinic Manager
							</p>
							<i class="bx bx-chevron-down-circle"></i>
						</div>
					</a>
				</nav>

				<div class="manager__management">
					<!-- account management header -->
					<div class="manager__management__header">
						<div class="title">Quản lý nha sĩ</div>
						<div class="action-btn">
							<div class="search__bar">
								<input type="search" placeholder="Tìm kiếm ..." />
							</div>
							<button
								type="button"
								data-bs-toggle="modal"
								data-bs-target="#myModal"
								class="add__new"
							>
								+ New
							</button>
						</div>
					</div>
					<!-- Modal For Add new User -->
					<div
						class="modal fade"
						id="myModal"
						tabindex="-1"
						aria-labelledby="mainTitle"
						aria-hidden="true"
					>
						<div class="modal-dialog modal-dialog-centered form-modal-styles">
							<form action="" method="POST" class="modal-content">
								<div class="modal-header">
									<h1 class="modal-title fs-10" id="mainTitle">
										Thêm mới nha sĩ
									</h1>
									<button
										type="button"
										class="btn-close"
										data-bs-dismiss="modal"
										aria-label="Close"
									></button>
								</div>
								<div class="modal-body">
									<div class="user-name modal-body-card">
										<label for="dentName">Tên nha sĩ</label
										><input type="text" name="dentName" id="dentName" />
									</div>
									<div class="user-tel modal-body-card">
										<label for="dentGender">Giới tính</label>
										<select name="dentGender" id="dentGender">
											<option value="" disabled selected>
												-- Vui lòng chọn giới tính --
											</option>
											<option value="male">Nam</option>
											<option value="female">Nữ</option>
										</select>
									</div>
									<div class="user-mail modal-body-card">
										<label for="dentMail">Email</label
										><input type="email" name="dentMail" id="dentMail" />
									</div>
									<div class="user-birth modal-body-card">
										<label for="dentBirth">Ngày sinh</label
										><input type="date" name="dentBirth" id="dentBirth" />
									</div>
									<div class="user-pic modal-body-card">
										<label for="dentPic">Ảnh đại diện</label
										><input type="file" name="dentPic" id="dentPic" />
									</div>
									<div class="user-address modal-body-card">
										<label for="addrSpecialty">Địa chỉ</label
										><input
											type="text"
											name="addrSpecialty"
											id="addrSpecialty"
										/>
									</div>
								</div>
								<div class="modal-footer">
									<button
										type="button"
										class="close-btn btn"
										data-bs-dismiss="modal"
									>
										Close
									</button>
									<button type="submit" class="submit-btn btn">
										Save changes
									</button>
								</div>
							</form>
						</div>
					</div>
					<table
						id="myTable"
						class="table table-striped mt-5"
						style="font-size: 1.6rem"
					>
						<thead>
							<tr>
								<th class="text-center">STT</th>
								<th>Mã số nha sĩ</th>
								<th>Tên nha sĩ</th>
								<th>Giới tính</th>
								<th>Email</th>
								<th>Ngày sinh</th>
								<th>Địa chỉ</th>
								<th>Hành động</th>
							</tr>
						</thead>
						<tbody id="myTableBody">
							<tr style="vertical-align: middle">
								<td class="text-center">1</td>
								<td>D00001</td>
								<td>
									<img src="./assets/images/avatar.jpg" alt="" />
									<span>Phúc Hoà</span>
								</td>
								<td>Nam</td>
								<td>example@gmail.com</td>
								<td>2000-01-01</td>
								<td class="desc">
									Lorem ipsum dolor sit amet consectetur adipisicing elit.
								</td>
								<td>
									<button type="button">
										<i class="bx bxs-edit"></i>
									</button>
									<button type="button"><i class="bx bxs-trash"></i></button>
								</td>
							</tr>

							<tr style="vertical-align: middle">
								<td class="text-center">2</td>
								<td>D00001</td>
								<td>
									<img src="./assets/images/avatar.jpg" alt="" />
									<span>Phúc Hoà</span>
								</td>
								<td>Nam</td>
								<td>example@gmail.com</td>
								<td>2000-01-01</td>
								<td class="desc">
									Lorem, ipsum dolor sit amet consectetur adipisicing elit.
								</td>
								<td>
									<button type="button">
										<i class="bx bxs-edit"></i>
									</button>
									<button type="button"><i class="bx bxs-trash"></i></button>
								</td>
							</tr>

							<tr style="vertical-align: middle">
								<td class="text-center">3</td>
								<td>D00001</td>
								<td>
									<img src="./assets/images/avatar.jpg" alt="" />
									<span>Phúc Hoà</span>
								</td>
								<td>Nam</td>
								<td>example@gmail.com</td>
								<td>2000-01-01</td>
								<td class="desc">
									Lorem, ipsum dolor sit amet consectetur adipisicing elit.
								</td>
								<td>
									<button type="button">
										<i class="bx bxs-edit"></i>
									</button>
									<button type="button"><i class="bx bxs-trash"></i></button>
								</td>
							</tr>

							<tr style="vertical-align: middle">
								<td class="text-center">4</td>
								<td>D00001</td>
								<td>
									<img src="./assets/images/avatar.jpg" alt="" />
									<span>Phúc Hoà</span>
								</td>
								<td>Nam</td>
								<td>example@gmail.com</td>
								<td>2000-01-01</td>
								<td class="desc">
									Lorem, ipsum dolor sit amet consectetur adipisicing elit.
								</td>
								<td>
									<button type="button">
										<i class="bx bxs-edit"></i>
									</button>
									<button type="button"><i class="bx bxs-trash"></i></button>
								</td>
							</tr>

							<tr style="vertical-align: middle">
								<td class="text-center">5</td>
								<td>D00001</td>
								<td>
									<img src="./assets/images/avatar.jpg" alt="" />
									<span>Phúc Hoà</span>
								</td>
								<td>Nam</td>
								<td>example@gmail.com</td>
								<td>2000-01-01</td>
								<td class="desc">
									Lorem, ipsum dolor sit amet consectetur adipisicing elit.
								</td>
								<td>
									<button type="button">
										<i class="bx bxs-edit"></i>
									</button>
									<button type="button"><i class="bx bxs-trash"></i></button>
								</td>
							</tr>

							<tr style="vertical-align: middle">
								<td class="text-center">6</td>
								<td>D00001</td>
								<td>
									<img src="./assets/images/avatar.jpg" alt="" />
									<span>Phúc Hoà</span>
								</td>
								<td>Nam</td>
								<td>example@gmail.com</td>
								<td>2000-01-01</td>
								<td class="desc">
									Lorem, ipsum dolor sit amet consectetur adipisicing elit.
								</td>
								<td>
									<button type="button">
										<i class="bx bxs-edit"></i>
									</button>
									<button type="button"><i class="bx bxs-trash"></i></button>
								</td>
							</tr>

							<tr style="vertical-align: middle">
								<td class="text-center">7</td>
								<td>D00001</td>
								<td>
									<img src="./assets/images/avatar.jpg" alt="" />
									<span>Phúc Hoà</span>
								</td>
								<td>Nam</td>
								<td>example@gmail.com</td>
								<td>2000-01-01</td>
								<td class="desc">
									Lorem, ipsum dolor sit amet consectetur adipisicing elit.
								</td>
								<td>
									<button type="button">
										<i class="bx bxs-edit"></i>
									</button>
									<button type="button"><i class="bx bxs-trash"></i></button>
								</td>
							</tr>

							<tr style="vertical-align: middle">
								<td class="text-center">8</td>
								<td>D00001</td>
								<td>
									<img src="./assets/images/avatar.jpg" alt="" />
									<span>Phúc Hoà</span>
								</td>
								<td>Nam</td>
								<td>example@gmail.com</td>
								<td>2000-01-01</td>
								<td class="desc">
									Lorem, ipsum dolor sit amet consectetur adipisicing elit.
								</td>
								<td>
									<button type="button">
										<i class="bx bxs-edit"></i>
									</button>
									<button type="button"><i class="bx bxs-trash"></i></button>
								</td>
							</tr>

							<tr style="vertical-align: middle">
								<td class="text-center">9</td>
								<td>D00001</td>
								<td>
									<img src="./assets/images/avatar.jpg" alt="" />
									<span>Phúc Hoà</span>
								</td>
								<td>Nam</td>
								<td>example@gmail.com</td>
								<td>2000-01-01</td>
								<td class="desc">
									Lorem, ipsum dolor sit amet consectetur adipisicing elit.
								</td>
								<td>
									<button type="button">
										<i class="bx bxs-edit"></i>
									</button>
									<button type="button"><i class="bx bxs-trash"></i></button>
								</td>
							</tr>

							<tr style="vertical-align: middle">
								<td class="text-center">10</td>
								<td>D00001</td>
								<td>
									<img src="./assets/images/avatar.jpg" alt="" />
									<span>Phúc Hoà</span>
								</td>
								<td>Nam</td>
								<td>example@gmail.com</td>
								<td>2000-01-01</td>
								<td class="desc">
									Lorem, ipsum dolor sit amet consectetur adipisicing elit.
								</td>
								<td>
									<button type="button">
										<i class="bx bxs-edit"></i>
									</button>
									<button type="button"><i class="bx bxs-trash"></i></button>
								</td>
							</tr>

							<tr style="vertical-align: middle">
								<td class="text-center">11</td>
								<td>D00001</td>
								<td>
									<img src="./assets/images/avatar.jpg" alt="" />
									<span>Phúc Hoà</span>
								</td>
								<td>Nam</td>
								<td>example@gmail.com</td>
								<td>2000-01-01</td>
								<td class="desc">
									Lorem, ipsum dolor sit amet consectetur adipisicing elit.
								</td>
								<td>
									<button type="button">
										<i class="bx bxs-edit"></i>
									</button>
									<button type="button"><i class="bx bxs-trash"></i></button>
								</td>
							</tr>

							<tr style="vertical-align: middle">
								<td class="text-center">11</td>
								<td>D00001</td>
								<td>
									<img src="./assets/images/avatar.jpg" alt="" />
									<span>Phúc Hoà</span>
								</td>
								<td>Nam</td>
								<td>example@gmail.com</td>
								<td>2000-01-01</td>
								<td class="desc">
									Lorem, ipsum dolor sit amet consectetur adipisicing elit.
								</td>
								<td>
									<button type="button">
										<i class="bx bxs-edit"></i>
									</button>
									<button type="button"><i class="bx bxs-trash"></i></button>
								</td>
							</tr>

							<tr style="vertical-align: middle">
								<td class="text-center">8</td>
								<td>D00001</td>
								<td>
									<img src="./assets/images/avatar.jpg" alt="" />
									<span>Phúc Hoà</span>
								</td>
								<td>Nam</td>
								<td>example@gmail.com</td>
								<td>2000-01-01</td>
								<td class="desc">
									Lorem, ipsum dolor sit amet consectetur adipisicing elit.
								</td>
								<td>
									<button type="button">
										<i class="bx bxs-edit"></i>
									</button>
									<button type="button"><i class="bx bxs-trash"></i></button>
								</td>
							</tr>

							<tr style="vertical-align: middle">
								<td class="text-center">9</td>
								<td>D00001</td>
								<td>
									<img src="./assets/images/avatar.jpg" alt="" />
									<span>Phúc Hoà</span>
								</td>
								<td>Nam</td>
								<td>example@gmail.com</td>
								<td>2000-01-01</td>
								<td class="desc">
									Lorem, ipsum dolor sit amet consectetur adipisicing elit.
								</td>
								<td>
									<button type="button">
										<i class="bx bxs-edit"></i>
									</button>
									<button type="button"><i class="bx bxs-trash"></i></button>
								</td>
							</tr>

							<tr style="vertical-align: middle">
								<td class="text-center">10</td>
								<td>D00001</td>
								<td>
									<img src="./assets/images/avatar.jpg" alt="" />
									<span>Phúc Hoà</span>
								</td>
								<td>Nam</td>
								<td>example@gmail.com</td>
								<td>2000-01-01</td>
								<td class="desc">
									Lorem, ipsum dolor sit amet consectetur adipisicing elit.
								</td>
								<td>
									<button type="button">
										<i class="bx bxs-edit"></i>
									</button>
									<button type="button"><i class="bx bxs-trash"></i></button>
								</td>
							</tr>

							<tr style="vertical-align: middle">
								<td class="text-center">11</td>
								<td>D00001</td>
								<td>
									<img src="./assets/images/avatar.jpg" alt="" />
									<span>Phúc Hoà</span>
								</td>
								<td>Nam</td>
								<td>example@gmail.com</td>
								<td>2000-01-01</td>
								<td class="desc">
									Lorem, ipsum dolor sit amet consectetur adipisicing elit.
								</td>
								<td>
									<button type="button">
										<i class="bx bxs-edit"></i>
									</button>
									<button type="button"><i class="bx bxs-trash"></i></button>
								</td>
							</tr>

							<tr style="vertical-align: middle">
								<td class="text-center">11</td>
								<td>D00001</td>
								<td>
									<img src="./assets/images/avatar.jpg" alt="" />
									<span>Phúc Hoà</span>
								</td>
								<td>Nam</td>
								<td>example@gmail.com</td>
								<td>2000-01-01</td>
								<td class="desc">
									Lorem, ipsum dolor sit amet consectetur adipisicing elit.
								</td>
								<td>
									<button type="button">
										<i class="bx bxs-edit"></i>
									</button>
									<button type="button"><i class="bx bxs-trash"></i></button>
								</td>
							</tr>

							<tr style="vertical-align: middle">
								<td class="text-center">8</td>
								<td>D00001</td>
								<td>
									<img src="./assets/images/avatar.jpg" alt="" />
									<span>Phúc Hoà</span>
								</td>
								<td>Nam</td>
								<td>example@gmail.com</td>
								<td>2000-01-01</td>
								<td class="desc">
									Lorem, ipsum dolor sit amet consectetur adipisicing elit.
								</td>
								<td>
									<button type="button">
										<i class="bx bxs-edit"></i>
									</button>
									<button type="button"><i class="bx bxs-trash"></i></button>
								</td>
							</tr>

							<tr style="vertical-align: middle">
								<td class="text-center">9</td>
								<td>D00001</td>
								<td>
									<img src="./assets/images/avatar.jpg" alt="" />
									<span>Phúc Hoà</span>
								</td>
								<td>Nam</td>
								<td>example@gmail.com</td>
								<td>2000-01-01</td>
								<td class="desc">
									Lorem, ipsum dolor sit amet consectetur adipisicing elit.
								</td>
								<td>
									<button type="button">
										<i class="bx bxs-edit"></i>
									</button>
									<button type="button"><i class="bx bxs-trash"></i></button>
								</td>
							</tr>

							<tr style="vertical-align: middle">
								<td class="text-center">10</td>
								<td>D00001</td>
								<td>
									<img src="./assets/images/avatar.jpg" alt="" />
									<span>Phúc Hoà</span>
								</td>
								<td>Nam</td>
								<td>example@gmail.com</td>
								<td>2000-01-01</td>
								<td class="desc">
									Lorem, ipsum dolor sit amet consectetur adipisicing elit.
								</td>
								<td>
									<button type="button">
										<i class="bx bxs-edit"></i>
									</button>
									<button type="button"><i class="bx bxs-trash"></i></button>
								</td>
							</tr>

							<tr style="vertical-align: middle">
								<td class="text-center">11</td>
								<td>D00001</td>
								<td>
									<img src="./assets/images/avatar.jpg" alt="" />
									<span>Phúc Hoà</span>
								</td>
								<td>Nam</td>
								<td>example@gmail.com</td>
								<td>2000-01-01</td>
								<td class="desc">
									Lorem, ipsum dolor sit amet consectetur adipisicing elit.
								</td>
								<td>
									<button type="button">
										<i class="bx bxs-edit"></i>
									</button>
									<button type="button"><i class="bx bxs-trash"></i></button>
								</td>
							</tr>

							<tr style="vertical-align: middle">
								<td class="text-center">11</td>
								<td>D00001</td>
								<td>
									<img src="./assets/images/avatar.jpg" alt="" />
									<span>Phúc Hoà</span>
								</td>
								<td>Nam</td>
								<td>example@gmail.com</td>
								<td>2000-01-01</td>
								<td class="desc">
									Lorem, ipsum dolor sit amet consectetur adipisicing elit.
								</td>
								<td>
									<button type="button">
										<i class="bx bxs-edit"></i>
									</button>
									<button type="button"><i class="bx bxs-trash"></i></button>
								</td>
							</tr>
						</tbody>
					</table>
					<ul class="pagination" id="pagination">
						<!-- <li class="page-item">
							<a class="page-link" href="#" style="font-size: 2rem">Previous</a>
						</li>
						<li class="page-item">
							<a class="page-link" href="#" style="font-size: 2rem">1</a>
						</li>
						<li class="page-item">
							<a class="page-link" href="#" style="font-size: 2rem">2</a>
						</li>
						<li class="page-item">
							<a class="page-link" href="#" style="font-size: 2rem">3</a>
						</li>
						<li class="page-item">
							<a class="page-link" href="#" style="font-size: 2rem">Next</a>
						</li> -->
					</ul>
				</div>
			</div>
		</div>

		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
			crossorigin="anonymous"
		></script>
		<script
			src="https://kit.fontawesome.com/53f42380b0.js"
			crossorigin="anonymous"
		></script>
		<script src="./assets/js/pagination.js"></script>
	</body>
</html>
