<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\js\pagination-news-post.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\reset.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\js\pagination-news-post.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Dentist\Views\DentistAccount\Login.cshtml" />
    <None Include="Areas\Dentist\Views\DentistDetail\DentistDescription.cshtml" />
    <None Include="Areas\Dentist\Views\DentistDetail\DentistSchedule.cshtml" />
    <None Include="Areas\Dentist\Views\Shared\_DentistAvatar.cshtml" />
    <None Include="Areas\Dentist\Views\Shared\_DentistSidebar.cshtml" />
    <None Include="Areas\Dentist\Views\Shared\_Layout.cshtml" />
    <None Include="Areas\Dentist\Views\_ViewImports.cshtml" />
    <None Include="Areas\Dentist\Views\_ViewStart.cshtml" />
    <None Include="Areas\Manager\Views\Clinics\Edit.cshtml" />
    <None Include="Areas\Manager\Views\Dentists\Create.cshtml" />
    <None Include="Areas\Manager\Views\Dentists\Details.cshtml" />
    <None Include="Areas\Manager\Views\Dentists\Edit.cshtml" />
    <None Include="Areas\Manager\Views\Dentists\Index.cshtml" />
    <None Include="Areas\Manager\Views\ManagerAccount\Login.cshtml" />
    <None Include="Areas\Manager\Views\ManagerAccount\Profile.cshtml" />
    <None Include="Areas\Manager\Views\Schedules\Create.cshtml" />
    <None Include="Areas\Manager\Views\Schedules\Delete.cshtml" />
    <None Include="Areas\Manager\Views\Schedules\Edit.cshtml" />
    <None Include="Areas\Manager\Views\Schedules\Index.cshtml" />
    <None Include="Areas\Manager\Views\Schedules\GetWorkingSchedule.cshtml" />
    <None Include="Areas\Manager\Views\Schedules\ViewHistory.cshtml" />
    <None Include="Areas\Manager\Views\Service\Create.cshtml" />
    <None Include="Areas\Manager\Views\Service\Delete.cshtml" />
    <None Include="Areas\Manager\Views\Service\Details.cshtml" />
    <None Include="Areas\Manager\Views\Service\Edit.cshtml" />
    <None Include="Areas\Manager\Views\Service\Index.cshtml" />
    <None Include="Areas\Manager\Views\Shared\_LayoutManager.cshtml" />
    <None Include="Areas\Manager\Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Areas\Manager\Views\_ViewImports.cshtml" />
    <None Include="Views\PatientRecord\ConfirmAppointment.cshtml" />
    <None Include="Views\PatientRecord\CreateNewPatientRecord.cshtml" />
    <None Include="Views\PatientRecord\EditPatientRecord.cshtml" />
    <None Include="Views\PatientRecord\PatientRecord.cshtml" />
    <None Include="Views\PatientRecord\PatientRecordInProfile.cshtml" />
    <None Include="Views\PatientRecord\PatientRecordPaymentChoosing.cshtml" />
    <None Include="wwwroot\assets\images\clinic-icon.svg" />
    <None Include="wwwroot\assets\images\envelope.svg" />
    <None Include="wwwroot\assets\images\lock.svg" />
    <None Include="wwwroot\assets\images\note-icon.svg" />
    <None Include="wwwroot\assets\images\user.svg" />
    <None Include="wwwroot\assets\js\chart.js" />
    <None Include="wwwroot\assets\js\myswiper.js" />
    <None Include="wwwroot\assets\js\pagination-clinic.js" />
    <None Include="wwwroot\assets\js\pagination-news-post.js" />
    <None Include="wwwroot\assets\js\pagination.js" />
    <None Include="wwwroot\assets\js\richtexteditor2.js" />
    <None Include="wwwroot\assets\js\timeinterval.js" />
    <None Include="wwwroot\assets\js\toastmessage.js" />
    <None Include="wwwroot\assets\js\richtexteditor.js" />
    <None Include="wwwroot\assets\js\swiper-bundle.js" />
    <None Include="wwwroot\assets\js\text_editor.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
    <PackageReference Include="Google.Apis.Oauth2.v2" Version="1.68.0.1869" />
    <PackageReference Include="Google.Apis.PeopleService.v1" Version="1.68.0.3359" />
    <PackageReference Include="HtmlAgilityPack.NetCore" Version="1.5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.1.34" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.6" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.4.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="ZeroBounce.SDK" Version="1.3.2" />
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Manager\Data\" />
    <Folder Include="Areas\Manager\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="wkhtmltox\libwkhtmltox.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
