<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\js\toastmessage.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\images\clinic-icon.svg" />
    <None Include="wwwroot\assets\images\envelope.svg" />
    <None Include="wwwroot\assets\images\lock.svg" />
    <None Include="wwwroot\assets\images\note-icon.svg" />
    <None Include="wwwroot\assets\images\user.svg" />
    <None Include="wwwroot\assets\js\chart.js" />
    <None Include="wwwroot\assets\js\myswiper.js" />
    <None Include="wwwroot\assets\js\pagination-clinic.js" />
    <None Include="wwwroot\assets\js\pagination.js" />
    <None Include="wwwroot\assets\js\toastmessage.js" />
    <None Include="wwwroot\assets\js\richtexteditor.js" />
    <None Include="wwwroot\assets\js\swiper-bundle.js" />
    <None Include="wwwroot\assets\js\text_editor.js" />
    <None Include="wwwroot\assets\js\tinymce\CHANGELOG.md" />
    <None Include="wwwroot\assets\js\tinymce\js\tinymce\icons\default\icons.min.js" />
    <None Include="wwwroot\assets\js\tinymce\js\tinymce\langs\README.md" />
    <None Include="wwwroot\assets\js\tinymce\js\tinymce\license.md" />
    <None Include="wwwroot\assets\js\tinymce\js\tinymce\models\dom\model.min.js" />
    <None Include="wwwroot\assets\js\tinymce\js\tinymce\plugins\accordion\plugin.min.js" />
    <None Include="wwwroot\assets\js\tinymce\js\tinymce\plugins\advlist\plugin.min.js" />
    <None Include="wwwroot\assets\js\tinymce\js\tinymce\plugins\anchor\plugin.min.js" />
    <None Include="wwwroot\assets\js\tinymce\js\tinymce\plugins\autolink\plugin.min.js" />
    <None Include="wwwroot\assets\js\tinymce\js\tinymce\plugins\autoresize\plugin.min.js" />
    <None Include="wwwroot\assets\js\tinymce\js\tinymce\plugins\autosave\plugin.min.js" />
    <None Include="wwwroot\assets\js\tinymce\js\tinymce\plugins\charmap\plugin.min.js" />
    <None Include="wwwroot\assets\js\tinymce\js\tinymce\plugins\codesample\plugin.min.js" />
    <None Include="wwwroot\assets\js\tinymce\js\tinymce\plugins\code\plugin.min.js" />
    <None Include="wwwroot\assets\js\tinymce\js\tinymce\plugins\directionality\plugin.min.js" />
    <None Include="wwwroot\assets\js\tinymce\js\tinymce\plugins\emoticons\js\emojiimages.js" />
    <None Include="wwwroot\assets\js\tinymce\js\tinymce\plugins\emoticons\js\emojiimages.min.js" />
    <None Include="wwwroot\assets\js\tinymce\js\tinymce\plugins\emoticons\js\emojis.js" />
    <None Include="wwwroot\assets\js\tinymce\js\tinymce\plugins\emoticons\js\emojis.min.js" />
    <None Include="wwwroot\assets\js\tinymce\js\tinymce\plugins\emoticons\plugin.min.js" />
    <None Include="wwwroot\assets\js\tinymce\js\tinymce\plugins\fullscreen\plugin.min.js" />
    <None Include="wwwroot\assets\js\tinymce\js\tinymce\plugins\help\js\i18n\keynav\ar.js" />
    <None Include="wwwroot\assets\js\tinymce\js\tinymce\plugins\help\js\i18n\keynav\bg_BG.js" />
    <None Include="wwwroot\assets\js\tinymce\js\tinymce\plugins\help\js\i18n\keynav\ca.js" />
    <None Include="wwwroot\assets\js\tinymce\js\tinymce\plugins\help\js\i18n\keynav\cs.js" />
    <None Include="wwwroot\assets\js\tinymce\js\tinymce\plugins\help\js\i18n\keynav\da.js" />
    <None Include="wwwroot\assets\js\tinymce\js\tinymce\plugins\help\js\i18n\keynav\de.js" />
    <None Include="wwwroot\assets\js\tinymce\js\tinymce\plugins\help\js\i18n\keynav\el.js" />
    <None Include="wwwroot\assets\js\tinymce\js\tinymce\plugins\help\js\i18n\keynav\en.js" />
    <None Include="wwwroot\assets\js\tinymce\js\tinymce\plugins\help\js\i18n\keynav\es.js" />
    <None Include="wwwroot\assets\js\tinymce\js\tinymce\plugins\help\js\i18n\keynav\eu.js" />
    <None Include="wwwroot\assets\js\tinymce\js\tinymce\plugins\help\js\i18n\keynav\fa.js" />
    <None Include="wwwroot\assets\js\tinymce\js\tinymce\plugins\help\js\i18n\keynav\fi.js" />
    <None Include="wwwroot\assets\js\tinymce\js\tinymce\plugins\help\js\i18n\keynav\fr_FR.js" />
    <None Include="wwwroot\assets\js\tinymce\js\tinymce\plugins\help\js\i18n\keynav\he_IL.js" />
    <None Include="wwwroot\assets\js\tinymce\js\tinymce\plugins\help\js\i18n\keynav\hi.js" />
    <None Include="wwwroot\assets\js\tinymce\js\tinymce\plugins\help\js\i18n\keynav\hr.js" />
    <None Include="wwwroot\assets\js\tinymce\js\tinymce\plugins\help\js\i18n\keynav\hu_HU.js" />
    <None Include="wwwroot\assets\js\tinymce\js\tinymce\plugins\help\js\i18n\keynav\id.js" />
    <None Include="wwwroot\assets\js\tinymce\js\tinymce\plugins\help\js\i18n\keynav\it.js" />
    <None Include="wwwroot\assets\js\tinymce\js\tinymce\plugins\help\js\i18n\keynav\ja.js" />
    <None Include="wwwroot\assets\js\tinymce\js\tinymce\plugins\help\js\i18n\keynav\kk.js" />
    <None Include="wwwroot\assets\js\tinymce\js\tinymce\plugins\help\js\i18n\keynav\ko_KR.js" />
    <None Include="wwwroot\assets\js\tinymce\js\tinymce\plugins\help\js\i18n\keynav\ms.js" />
    <None Include="wwwroot\assets\js\tinymce\js\tinymce\plugins\help\js\i18n\keynav\nb_NO.js" />
    <None Include="wwwroot\assets\js\tinymce\js\tinymce\plugins\help\js\i18n\keynav\nl.js" />
    <None Include="wwwroot\assets\js\tinymce\js\tinymce\plugins\help\js\i18n\keynav\pl.js" />
    <None Include="wwwroot\assets\js\tinymce\js\tinymce\plugins\help\js\i18n\keynav\pt_BR.js" />
    <None Include="wwwroot\assets\js\tinymce\js\tinymce\plugins\help\js\i18n\keynav\pt_PT.js" />
    <None Include="wwwroot\assets\js\tinymce\js\tinymce\plugins\help\js\i18n\keynav\ro.js" />
    <None Include="wwwroot\assets\js\tinymce\js\tinymce\plugins\help\js\i18n\keynav\ru.js" />
    <None Include="wwwroot\assets\js\tinymce\js\tinymce\plugins\help\js\i18n\keynav\sk.js" />
    <None Include="wwwroot\assets\js\tinymce\js\tinymce\plugins\help\js\i18n\keynav\sl_SI.js" />
    <None Include="wwwroot\assets\js\tinymce\js\tinymce\plugins\help\js\i18n\keynav\sv_SE.js" />
    <None Include="wwwroot\assets\js\tinymce\js\tinymce\plugins\help\js\i18n\keynav\th_TH.js" />
    <None Include="wwwroot\assets\js\tinymce\js\tinymce\plugins\help\js\i18n\keynav\tr.js" />
    <None Include="wwwroot\assets\js\tinymce\js\tinymce\plugins\help\js\i18n\keynav\uk.js" />
    <None Include="wwwroot\assets\js\tinymce\js\tinymce\plugins\help\js\i18n\keynav\vi.js" />
    <None Include="wwwroot\assets\js\tinymce\js\tinymce\plugins\help\js\i18n\keynav\zh_CN.js" />
    <None Include="wwwroot\assets\js\tinymce\js\tinymce\plugins\help\js\i18n\keynav\zh_TW.js" />
    <None Include="wwwroot\assets\js\tinymce\js\tinymce\plugins\help\plugin.min.js" />
    <None Include="wwwroot\assets\js\tinymce\js\tinymce\plugins\image\plugin.min.js" />
    <None Include="wwwroot\assets\js\tinymce\js\tinymce\plugins\importcss\plugin.min.js" />
    <None Include="wwwroot\assets\js\tinymce\js\tinymce\plugins\insertdatetime\plugin.min.js" />
    <None Include="wwwroot\assets\js\tinymce\js\tinymce\plugins\link\plugin.min.js" />
    <None Include="wwwroot\assets\js\tinymce\js\tinymce\plugins\lists\plugin.min.js" />
    <None Include="wwwroot\assets\js\tinymce\js\tinymce\plugins\media\plugin.min.js" />
    <None Include="wwwroot\assets\js\tinymce\js\tinymce\plugins\nonbreaking\plugin.min.js" />
    <None Include="wwwroot\assets\js\tinymce\js\tinymce\plugins\pagebreak\plugin.min.js" />
    <None Include="wwwroot\assets\js\tinymce\js\tinymce\plugins\preview\plugin.min.js" />
    <None Include="wwwroot\assets\js\tinymce\js\tinymce\plugins\quickbars\plugin.min.js" />
    <None Include="wwwroot\assets\js\tinymce\js\tinymce\plugins\save\plugin.min.js" />
    <None Include="wwwroot\assets\js\tinymce\js\tinymce\plugins\searchreplace\plugin.min.js" />
    <None Include="wwwroot\assets\js\tinymce\js\tinymce\plugins\table\plugin.min.js" />
    <None Include="wwwroot\assets\js\tinymce\js\tinymce\plugins\visualblocks\plugin.min.js" />
    <None Include="wwwroot\assets\js\tinymce\js\tinymce\plugins\visualchars\plugin.min.js" />
    <None Include="wwwroot\assets\js\tinymce\js\tinymce\plugins\wordcount\plugin.min.js" />
    <None Include="wwwroot\assets\js\tinymce\js\tinymce\skins\content\dark\content.js" />
    <None Include="wwwroot\assets\js\tinymce\js\tinymce\skins\content\default\content.js" />
    <None Include="wwwroot\assets\js\tinymce\js\tinymce\skins\content\document\content.js" />
    <None Include="wwwroot\assets\js\tinymce\js\tinymce\skins\content\tinymce-5-dark\content.js" />
    <None Include="wwwroot\assets\js\tinymce\js\tinymce\skins\content\tinymce-5\content.js" />
    <None Include="wwwroot\assets\js\tinymce\js\tinymce\skins\content\writer\content.js" />
    <None Include="wwwroot\assets\js\tinymce\js\tinymce\skins\ui\oxide-dark\content.inline.js" />
    <None Include="wwwroot\assets\js\tinymce\js\tinymce\skins\ui\oxide-dark\content.js" />
    <None Include="wwwroot\assets\js\tinymce\js\tinymce\skins\ui\oxide-dark\skin.js" />
    <None Include="wwwroot\assets\js\tinymce\js\tinymce\skins\ui\oxide-dark\skin.shadowdom.js" />
    <None Include="wwwroot\assets\js\tinymce\js\tinymce\skins\ui\oxide\content.inline.js" />
    <None Include="wwwroot\assets\js\tinymce\js\tinymce\skins\ui\oxide\content.js" />
    <None Include="wwwroot\assets\js\tinymce\js\tinymce\skins\ui\oxide\skin.js" />
    <None Include="wwwroot\assets\js\tinymce\js\tinymce\skins\ui\oxide\skin.shadowdom.js" />
    <None Include="wwwroot\assets\js\tinymce\js\tinymce\skins\ui\tinymce-5-dark\content.inline.js" />
    <None Include="wwwroot\assets\js\tinymce\js\tinymce\skins\ui\tinymce-5-dark\content.js" />
    <None Include="wwwroot\assets\js\tinymce\js\tinymce\skins\ui\tinymce-5-dark\skin.js" />
    <None Include="wwwroot\assets\js\tinymce\js\tinymce\skins\ui\tinymce-5-dark\skin.shadowdom.js" />
    <None Include="wwwroot\assets\js\tinymce\js\tinymce\skins\ui\tinymce-5\content.inline.js" />
    <None Include="wwwroot\assets\js\tinymce\js\tinymce\skins\ui\tinymce-5\content.js" />
    <None Include="wwwroot\assets\js\tinymce\js\tinymce\skins\ui\tinymce-5\skin.js" />
    <None Include="wwwroot\assets\js\tinymce\js\tinymce\skins\ui\tinymce-5\skin.shadowdom.js" />
    <None Include="wwwroot\assets\js\tinymce\js\tinymce\themes\silver\theme.min.js" />
    <None Include="wwwroot\assets\js\tinymce\js\tinymce\tinymce.min.js" />
    <None Include="wwwroot\assets\tinymce\CHANGELOG.md" />
    <None Include="wwwroot\assets\tinymce\js\tinymce\icons\default\icons.min.js" />
    <None Include="wwwroot\assets\tinymce\js\tinymce\langs\README.md" />
    <None Include="wwwroot\assets\tinymce\js\tinymce\license.md" />
    <None Include="wwwroot\assets\tinymce\js\tinymce\models\dom\model.min.js" />
    <None Include="wwwroot\assets\tinymce\js\tinymce\plugins\accordion\plugin.min.js" />
    <None Include="wwwroot\assets\tinymce\js\tinymce\plugins\advlist\plugin.min.js" />
    <None Include="wwwroot\assets\tinymce\js\tinymce\plugins\anchor\plugin.min.js" />
    <None Include="wwwroot\assets\tinymce\js\tinymce\plugins\autolink\plugin.min.js" />
    <None Include="wwwroot\assets\tinymce\js\tinymce\plugins\autoresize\plugin.min.js" />
    <None Include="wwwroot\assets\tinymce\js\tinymce\plugins\autosave\plugin.min.js" />
    <None Include="wwwroot\assets\tinymce\js\tinymce\plugins\charmap\plugin.min.js" />
    <None Include="wwwroot\assets\tinymce\js\tinymce\plugins\codesample\plugin.min.js" />
    <None Include="wwwroot\assets\tinymce\js\tinymce\plugins\code\plugin.min.js" />
    <None Include="wwwroot\assets\tinymce\js\tinymce\plugins\directionality\plugin.min.js" />
    <None Include="wwwroot\assets\tinymce\js\tinymce\plugins\emoticons\js\emojiimages.js" />
    <None Include="wwwroot\assets\tinymce\js\tinymce\plugins\emoticons\js\emojiimages.min.js" />
    <None Include="wwwroot\assets\tinymce\js\tinymce\plugins\emoticons\js\emojis.js" />
    <None Include="wwwroot\assets\tinymce\js\tinymce\plugins\emoticons\js\emojis.min.js" />
    <None Include="wwwroot\assets\tinymce\js\tinymce\plugins\emoticons\plugin.min.js" />
    <None Include="wwwroot\assets\tinymce\js\tinymce\plugins\fullscreen\plugin.min.js" />
    <None Include="wwwroot\assets\tinymce\js\tinymce\plugins\help\js\i18n\keynav\ar.js" />
    <None Include="wwwroot\assets\tinymce\js\tinymce\plugins\help\js\i18n\keynav\bg_BG.js" />
    <None Include="wwwroot\assets\tinymce\js\tinymce\plugins\help\js\i18n\keynav\ca.js" />
    <None Include="wwwroot\assets\tinymce\js\tinymce\plugins\help\js\i18n\keynav\cs.js" />
    <None Include="wwwroot\assets\tinymce\js\tinymce\plugins\help\js\i18n\keynav\da.js" />
    <None Include="wwwroot\assets\tinymce\js\tinymce\plugins\help\js\i18n\keynav\de.js" />
    <None Include="wwwroot\assets\tinymce\js\tinymce\plugins\help\js\i18n\keynav\el.js" />
    <None Include="wwwroot\assets\tinymce\js\tinymce\plugins\help\js\i18n\keynav\en.js" />
    <None Include="wwwroot\assets\tinymce\js\tinymce\plugins\help\js\i18n\keynav\es.js" />
    <None Include="wwwroot\assets\tinymce\js\tinymce\plugins\help\js\i18n\keynav\eu.js" />
    <None Include="wwwroot\assets\tinymce\js\tinymce\plugins\help\js\i18n\keynav\fa.js" />
    <None Include="wwwroot\assets\tinymce\js\tinymce\plugins\help\js\i18n\keynav\fi.js" />
    <None Include="wwwroot\assets\tinymce\js\tinymce\plugins\help\js\i18n\keynav\fr_FR.js" />
    <None Include="wwwroot\assets\tinymce\js\tinymce\plugins\help\js\i18n\keynav\he_IL.js" />
    <None Include="wwwroot\assets\tinymce\js\tinymce\plugins\help\js\i18n\keynav\hi.js" />
    <None Include="wwwroot\assets\tinymce\js\tinymce\plugins\help\js\i18n\keynav\hr.js" />
    <None Include="wwwroot\assets\tinymce\js\tinymce\plugins\help\js\i18n\keynav\hu_HU.js" />
    <None Include="wwwroot\assets\tinymce\js\tinymce\plugins\help\js\i18n\keynav\id.js" />
    <None Include="wwwroot\assets\tinymce\js\tinymce\plugins\help\js\i18n\keynav\it.js" />
    <None Include="wwwroot\assets\tinymce\js\tinymce\plugins\help\js\i18n\keynav\ja.js" />
    <None Include="wwwroot\assets\tinymce\js\tinymce\plugins\help\js\i18n\keynav\kk.js" />
    <None Include="wwwroot\assets\tinymce\js\tinymce\plugins\help\js\i18n\keynav\ko_KR.js" />
    <None Include="wwwroot\assets\tinymce\js\tinymce\plugins\help\js\i18n\keynav\ms.js" />
    <None Include="wwwroot\assets\tinymce\js\tinymce\plugins\help\js\i18n\keynav\nb_NO.js" />
    <None Include="wwwroot\assets\tinymce\js\tinymce\plugins\help\js\i18n\keynav\nl.js" />
    <None Include="wwwroot\assets\tinymce\js\tinymce\plugins\help\js\i18n\keynav\pl.js" />
    <None Include="wwwroot\assets\tinymce\js\tinymce\plugins\help\js\i18n\keynav\pt_BR.js" />
    <None Include="wwwroot\assets\tinymce\js\tinymce\plugins\help\js\i18n\keynav\pt_PT.js" />
    <None Include="wwwroot\assets\tinymce\js\tinymce\plugins\help\js\i18n\keynav\ro.js" />
    <None Include="wwwroot\assets\tinymce\js\tinymce\plugins\help\js\i18n\keynav\ru.js" />
    <None Include="wwwroot\assets\tinymce\js\tinymce\plugins\help\js\i18n\keynav\sk.js" />
    <None Include="wwwroot\assets\tinymce\js\tinymce\plugins\help\js\i18n\keynav\sl_SI.js" />
    <None Include="wwwroot\assets\tinymce\js\tinymce\plugins\help\js\i18n\keynav\sv_SE.js" />
    <None Include="wwwroot\assets\tinymce\js\tinymce\plugins\help\js\i18n\keynav\th_TH.js" />
    <None Include="wwwroot\assets\tinymce\js\tinymce\plugins\help\js\i18n\keynav\tr.js" />
    <None Include="wwwroot\assets\tinymce\js\tinymce\plugins\help\js\i18n\keynav\uk.js" />
    <None Include="wwwroot\assets\tinymce\js\tinymce\plugins\help\js\i18n\keynav\vi.js" />
    <None Include="wwwroot\assets\tinymce\js\tinymce\plugins\help\js\i18n\keynav\zh_CN.js" />
    <None Include="wwwroot\assets\tinymce\js\tinymce\plugins\help\js\i18n\keynav\zh_TW.js" />
    <None Include="wwwroot\assets\tinymce\js\tinymce\plugins\help\plugin.min.js" />
    <None Include="wwwroot\assets\tinymce\js\tinymce\plugins\image\plugin.min.js" />
    <None Include="wwwroot\assets\tinymce\js\tinymce\plugins\importcss\plugin.min.js" />
    <None Include="wwwroot\assets\tinymce\js\tinymce\plugins\insertdatetime\plugin.min.js" />
    <None Include="wwwroot\assets\tinymce\js\tinymce\plugins\link\plugin.min.js" />
    <None Include="wwwroot\assets\tinymce\js\tinymce\plugins\lists\plugin.min.js" />
    <None Include="wwwroot\assets\tinymce\js\tinymce\plugins\media\plugin.min.js" />
    <None Include="wwwroot\assets\tinymce\js\tinymce\plugins\nonbreaking\plugin.min.js" />
    <None Include="wwwroot\assets\tinymce\js\tinymce\plugins\pagebreak\plugin.min.js" />
    <None Include="wwwroot\assets\tinymce\js\tinymce\plugins\preview\plugin.min.js" />
    <None Include="wwwroot\assets\tinymce\js\tinymce\plugins\quickbars\plugin.min.js" />
    <None Include="wwwroot\assets\tinymce\js\tinymce\plugins\save\plugin.min.js" />
    <None Include="wwwroot\assets\tinymce\js\tinymce\plugins\searchreplace\plugin.min.js" />
    <None Include="wwwroot\assets\tinymce\js\tinymce\plugins\table\plugin.min.js" />
    <None Include="wwwroot\assets\tinymce\js\tinymce\plugins\visualblocks\plugin.min.js" />
    <None Include="wwwroot\assets\tinymce\js\tinymce\plugins\visualchars\plugin.min.js" />
    <None Include="wwwroot\assets\tinymce\js\tinymce\plugins\wordcount\plugin.min.js" />
    <None Include="wwwroot\assets\tinymce\js\tinymce\skins\content\dark\content.js" />
    <None Include="wwwroot\assets\tinymce\js\tinymce\skins\content\default\content.js" />
    <None Include="wwwroot\assets\tinymce\js\tinymce\skins\content\document\content.js" />
    <None Include="wwwroot\assets\tinymce\js\tinymce\skins\content\tinymce-5-dark\content.js" />
    <None Include="wwwroot\assets\tinymce\js\tinymce\skins\content\tinymce-5\content.js" />
    <None Include="wwwroot\assets\tinymce\js\tinymce\skins\content\writer\content.js" />
    <None Include="wwwroot\assets\tinymce\js\tinymce\skins\ui\oxide-dark\content.inline.js" />
    <None Include="wwwroot\assets\tinymce\js\tinymce\skins\ui\oxide-dark\content.js" />
    <None Include="wwwroot\assets\tinymce\js\tinymce\skins\ui\oxide-dark\skin.js" />
    <None Include="wwwroot\assets\tinymce\js\tinymce\skins\ui\oxide-dark\skin.shadowdom.js" />
    <None Include="wwwroot\assets\tinymce\js\tinymce\skins\ui\oxide\content.inline.js" />
    <None Include="wwwroot\assets\tinymce\js\tinymce\skins\ui\oxide\content.js" />
    <None Include="wwwroot\assets\tinymce\js\tinymce\skins\ui\oxide\skin.js" />
    <None Include="wwwroot\assets\tinymce\js\tinymce\skins\ui\oxide\skin.shadowdom.js" />
    <None Include="wwwroot\assets\tinymce\js\tinymce\skins\ui\tinymce-5-dark\content.inline.js" />
    <None Include="wwwroot\assets\tinymce\js\tinymce\skins\ui\tinymce-5-dark\content.js" />
    <None Include="wwwroot\assets\tinymce\js\tinymce\skins\ui\tinymce-5-dark\skin.js" />
    <None Include="wwwroot\assets\tinymce\js\tinymce\skins\ui\tinymce-5-dark\skin.shadowdom.js" />
    <None Include="wwwroot\assets\tinymce\js\tinymce\skins\ui\tinymce-5\content.inline.js" />
    <None Include="wwwroot\assets\tinymce\js\tinymce\skins\ui\tinymce-5\content.js" />
    <None Include="wwwroot\assets\tinymce\js\tinymce\skins\ui\tinymce-5\skin.js" />
    <None Include="wwwroot\assets\tinymce\js\tinymce\skins\ui\tinymce-5\skin.shadowdom.js" />
    <None Include="wwwroot\assets\tinymce\js\tinymce\themes\silver\theme.min.js" />
    <None Include="wwwroot\assets\tinymce\js\tinymce\tinymce.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.4.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\assets\js\tinymce\js\tinymce\tinymce.d.ts" />
    <TypeScriptCompile Include="wwwroot\assets\tinymce\js\tinymce\tinymce.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Dentist\Data\" />
    <Folder Include="Areas\Dentist\Models\" />
    <Folder Include="Areas\Manager\Data\" />
    <Folder Include="Areas\Manager\Models\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
